<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matches</title>
    <link rel="icon" href="soccer-wiki-logo90x90.png" type="image/x-icon">
    <link rel="stylesheet" href="match.css">
    <script src="https://kit.fontawesome.com/d0818aa088.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="file:///C:/Users/asus/OneDrive/Рабочий%20стол/coding/home.html#">Home</a></li>
                <li class="active"><a href="file:///C:/Users/asus/OneDrive/Рабочий%20стол/coding/match.html">Matches</a></li>
                <li><a href="file:///C:/Users/asus/OneDrive/Рабочий%20стол/coding/team.html#">Teams</a></li>
                <li><a href="file:///C:/Users/asus/OneDrive/Рабочий%20стол/coding/play.html">Players</a></li>
                <li><a href="file:///C:/Users/asus/OneDrive/Рабочий%20стол/coding/result.html#">Results</a></li>
             </ul>
            <div class="search-bar">
                <input type="text" placeholder="Search Team, Player, Match...">
                <button type="button"><img src="c:\Users\asus\Downloads\[removal.ai]_971f90dd-ba45-4565-bc0a-ec4d7a11e6c4-147-1477374_search-bar-icon-search-bar-png-transparent-png.png" alt="Search"></button>
            </div>
            </nav>
    </header>
    <nav class="side-navbar">
        <ul>
            <li class="menuicon"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
            <li class="first-item"><a href="file:///C:/Users/asus/OneDrive/Рабочий%20стол/coding/home.html"><i class="fa-solid fa-futbol"></i></a></li>
            <li><a href="file:///C:/Users/asus/OneDrive/Рабочий%20стол/coding/team.html"><i class="fa-solid fa-people-group"></i></a></li>
            <li><a href="file:///C:/Users/asus/OneDrive/Рабочий%20стол/coding/play.html"><i class="fa-solid fa-user"></i></a></li>
            <li><a href="file:///C:/Users/asus/OneDrive/Рабочий%20стол/coding/result2.html"><i class="fa-solid fa-check"></i></a></li>
  </ul>
</nav>
<body>
 
<main>
  <section class="matches">
      <h1><button type="button" onclick="location.href ='http://localhost/sp/'">Matches</button></h1>

    
      <div class="date-navigation">
        <a href="file:///C:/Users/asus/OneDrive/Рабочий%20стол/coding/match1.html" class="nav-button"> &lt; </a>
        <span class="date">JUN 14, 2024</span>
        <a href="file:///C:/Users/asus/OneDrive/Рабочий%20стол/coding/match2.html" class="nav-button"> &gt; </a>
    </div>
      <div class="match-section">
          <h2>
              <img src="c:\Users\asus\Downloads\[removal.ai]_71745628-4a57-48fb-8144-492f939f9f69-premier-league-new-new-vinyl-sticker-1.png" alt="Premier League" class="league-logo"> Premier League
          </h2>
          <div class="match">
              <span>23:30</span>
              <span><img src="c:\Users\asus\Downloads\[removal.ai]_3745dbe7-ffba-478f-8995-0908281938e9-gas-kvas-com-p-emblema-chelsi-na-prozrachnom-fone-1.png" alt="Chelsea" class="club-logo"> Chelsea</span>
              <span>2-0</span>
              <span>Tottenham <img src="c:\Users\asus\Downloads\[removal.ai]_4aaeac19-d06a-4a9b-9821-bbfb88fc9bd3---2024-05-22-150218.png" alt="Tottenham" class="club-logo"></span>
          </div>
      </div>
      <div class="match-section">
          <h2>
              <img src="c:\Users\asus\Downloads\[removal.ai]_e354eb96-e8a2-4542-aa9f-1ab567e53433-uefa_full_logo_1995.png" alt="Europa League" class="league-logo"> Europa League
          </h2>
          <div class="match">
              <span>00:01</span>
              <span><img src="c:\Users\asus\Downloads\[removal.ai]_29c48cbf-dac1-4824-8dc2-d41cc291e9ef-png-clipart-olympique-de-marseille-orange-velodrome-france-ligue-1-olympic-games-football-logo-sports (1).png" alt="Marseille" class="club-logo"> Marseille</span>
              <span>1-1</span>
              <span>Atalanta Bergamo <img src="c:\Users\asus\Downloads\[removal.ai]_45afa1a8-f65b-4966-8179-9e4fa8ee7d46-13125817164_4646017853_b.png" alt="Atalanta Bergamo" class="club-logo"></span>
          </div>
          <div class="match">
              <span>00:01</span>
              <span><img src="c:\Users\asus\Downloads\[removal.ai]_a3249355-5186-40f4-9593-e238930d49ab-roma-logo-2.png" alt="AS Rome" class="club-logo"> AS Rome</span>
              <span>0-2</span>
              <span>Bayer Leverkusen <img src="c:\Users\asus\Downloads\[removal.ai]_76002859-6525-4c7b-ab39-e45ac984eb7b---2024-05-22-140418.png" alt="Bayer Leverkusen" class="club-logo"></span>
          </div>
      </div>
      <div class="match-section">
          <h2>
              <img src="c:\Users\asus\Downloads\[removal.ai]_e354eb96-e8a2-4542-aa9f-1ab567e53433-uefa_full_logo_1995.png" alt="Europa Conference League" class="league-logo"> Europa Conference League
          </h2>
          <div class="match">
              <span>00:01</span>
              <span><img src="c:\Users\asus\Downloads\[removal.ai]_c6679cd9-4f9e-49c0-b951-04acdc20e76b-aston-villa-logo.png" alt="Aston Villa" class="club-logo"> Aston Villa</span>
              <span>2-4</span>
              <span>Olimpiakos <img src="c:\Users\asus\Downloads\[removal.ai]_94648754-4fca-471f-952d-908407a2ca1e---2024-05-22-141146.png" alt="Olimpiakos" class="club-logo"></span>
          </div>
          <div class="match">
              <span>00:01</span>
              <span><img src="c:\Users\asus\Downloads\[removal.ai]_02937f4c-8961-46ac-b4e7-a4d28f10d9aa-602352f146c04b46a62ddd0aedc73f91.png" alt="Fiorentina" class="club-logo"> Fiorentina</span>
              <span>3-2</span>
              <span>FC Bruges <img src="c:\Users\asus\Downloads\[removal.ai]_d64a524e-6bea-4475-8043-088fbdebb040-club-brugge-logo-freelogovectors-net_ (1).png" alt="FC Bruges" class="club-logo"></span>
          </div>
      </div>
      <div class="match-section">
          <h2>
              <img src="c:\Users\asus\Downloads\2024-05-29_10-18-35.png" alt="Roshn Saudi League" class="league-logo"> Roshn Saudi League
          </h2>
          <div class="match">
              <span>20:00</span>
              <span><img src="c:\Users\asus\Downloads\[removal.ai]_ab21766e-7844-46a3-9b26-ebe934fa2eaa---2024-05-29-102442.png" alt="Al Hazm" class="club-logo"> Al Hazm Ar Rass</span>
              <span>0-0</span>
              <span>Al Okhdood <img src="c:\Users\asus\Downloads\[removal.ai]_ad119c5d-1346-4900-8494-1fbf64fbd3c1---2024-05-22gfjhf-143327 (1).png" alt="Al Okhdood" class="club-logo"></span>
          </div>
          <div class="match">
              <span>20:30</span>
              <span><img src="c:\Users\asus\Downloads\[removal.ai]_948dc7a1-cd1d-425b-9c1b-4235a0541ac2-unnamed.png" alt="Al Ahli" class="club-logo"> Al Ahli Jeddah</span>
              <span>4-1</span>
              <span>Damac <img src="c:\Users\asus\Downloads\[removal.ai]_acc616c1-dd01-4fc1-a101-29e44a5fa2e0---2024-05-22-143948.png" alt="Damac" class="club-logo"></span>
          </div>
          <div class="match">
              <span>23:00</span>
              <span><img src="c:\Users\asus\Downloads\[removal.ai]_2bd52e9f-f6c7-414f-976c-0547a3a8b886-original.png" alt="Al Fateh" class="club-logo"> Al Fateh Al Hasa</span>
              <span>2-2</span>
              <span>Al Riyadh <img src="c:\Users\asus\Downloads\[removal.ai]_c826061e-916d-46e3-89b9-932d4cf94804---2024-05-22-144411.png" alt="Al Riyadh" class="club-logo"></span>
          </div>
      </div>
      <div class="match-section">
          <h2>
              <img src="file:///C:/Users/asus/Downloads/[removal.ai]_75bc6afc-54e0-4be0-a521-4a51d6d14d31-fifa-cropped_y42bcqwynl741y1srtx8bhw3s.png" alt="Friendly Meetings" class="league-logo"> Friendly Meetings
          </h2>
          <div class="match">
              <span><img src="c:\Users\asus\Downloads\[removal.ai]_782c0761-a1e3-4ba0-a956-06457ba3e652---2024-05-22-144834.png" alt="Saint Vincent" class="club-logo"> Saint Vincent</span>
              <span>1-3</span>
              <span>Dominique <img src="c:\Users\asus\Downloads\[removal.ai]_cd01d73d-cb47-434c-af36-d80b3376498b---2024-05-22-145046.png" alt="Dominique" class="club-logo"></span>
          </div>
      </div>
  </section>
</main>
  <body>
        <footer>
            <div class="footer-container">
                <div class="contact">
                    <img src="c:\Users\asus\Downloads\2024-05-29_10-52-07.png" alt="Email Icon">
                    <h2>CONTACT US</h2>
                    <p>contactus@soccerwiki.apec.edu.kz</p>
                    <div class="social-icons">
                        <a href="#"><img src="https://img.icons8.com/color/48/FFFFFF/facebook-new.png" alt="Facebook"></a>
                        <a href="#"><img src="https://img.icons8.com/color/48/FFFFFF/instagram-new.png" alt="Instagram"></a>
                        <a href="#"><img src="https://img.icons8.com/color/48/FFFFFF/vk-circled.png" alt="VK"></a>
                        <a href="#"><img src="https://img.icons8.com/color/48/FFFFFF/telegram-app.png" alt="Telegram"></a>
                    </div>
                </div>
                <div class="info">
                    <div class="info-header">
                        <img src="https://ru-ru.soccerwiki.org/images/soccer-wiki-logo90x90.png" alt="Soccer-Wikipedia Logo" class="logo">
                        <h2>Soccer-Wikipedia</h2>
                    </div>
                    <p>Welcome to Soccer Wiki, a free soccer wiki made by fans for fans. Soccer Wiki is a collaborative database where anyone can create and edit data. This community database contains information about players, clubs, stadiums, managers, referees, leagues and other data related to the world of football.</p>
                </div>
            </div>
            <div class="footer-links">
                <a href="#">Contact Us</a>
                <a href="#">Founders</a>
                <a href="#">Support</a>
                <a href="#">Language</a>
                <a href="#">Privacy Policy</a>
            </div>
        </footer>
    </body>
    </html>